{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "DefaultConnection":"server=desktop-u283d68;database=RevProj1;Trusted_connection=true;TrustServerCertificate=True"
}
